{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-BN-3S;Database=KnowledgeGraph;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "KnowledgeGraph_App": {
        "ClientId": "KnowledgeGraph_App"      },
      "KnowledgeGraph_Swagger": {
        "ClientId": "KnowledgeGraph_Swagger",
        "RootUrl": "https://localhost:44320/"
      }
    }
  }
}
